spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://c3nv2ev86aje4j.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d71ff5uu219hck
spring.datasource.username=ud85q711tm8dqm
spring.datasource.password=p8819a5d27b1c254a23e63adbe411779f8eca839331c49f0deb63fa3a3204fdd5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



